FIREBASE_API_KEY=AIzaSyDFS5n2Md2gZlFHaLq365vys68_p1qP8uE
FIREBASE_AUTH_DOMAIN=app-sindical-1cb0c.firebaseapp.com
FIREBASE_PROJECT_ID=app-sindical-1cb0c
FIREBASE_STORAGE_BUCKET=app-sindical-1cb0c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=959748125663
FIREBASE_APP_ID=1:959748125663:web:2c1763fc03e73c8fa94a6a
FIREBASE_MEASUREMENT_ID=G-MQNPR08VDS

EAS_PROJECT_ID=60c376e2-b935-4eee-ad4f-946de27c66f4
EAS_BUILD_PROFILE=production

VAPID_PUBLIC_KEY=BGbXblK7H1dpH7CZtSe0h3jzTN-wSkez3kaKiEaYrFc0n3ewvw2le9zj4VKwDU6NdcOUW0O9XiaQxsekd-ZEfM4

APPLICATION_ID=com.sindicato.app
